.main_footer
	height: 400px
	width: 100%
	position: relative
	background-color: #222c30
	color: #6c7477 

	.footer_container
		height: 300px
		width: 85%
		margin: 0 auto

		.social
			ul
				text-align: center
				padding-top: 20px
				margin: 0
				li
					display: inline-block
					padding-right: 10px