#main_header
	height: 3.4375rem //55px
	background: #ebebeb
	position: relative
	
	span.mobile_menu
		position: absolute
		height: 100px
		top: 0
		left: 0
		background: url('../img/mobile_menu.png')
		padding-left: 3px



	#dw_logo
		line-height: 3.4375rem //55px
		font-family: 'Open Sans', Sans serif
		font-size: 1.5rem //24
		text-align: center
	
	// #main_nav
	// 	float: right
	// 	line-height: 72px
	// 	padding-right: 50px
	// 	vertical-align: middle

	// 	a
	// 		text-decoration: none
	// 		font-size: 1rem //16px
	// 		font-family: 'IRAN'
	// 		padding-left: 14px
			
