.section
	display: block


#section1
	background: url('../img/BG/hearo_BG.jpg')
	z-index: 99

	h1
		font-family: 'IRAN'
		margin: 0
		text-align: center
		color: #ebebeb
		padding-top: 1em
		font-size: 50px
		letter-spacing: 0
		direction: rtl

	.moto360_logo
		background: url('../img/logo_big.png')
		height: 72px
		background-position: center
		background-repeat: no-repeat

	#buy_me
		text-align: center
		padding-top: 20px

		a
			text-decoration: none
			color: #ebebeb
			border: 1px solid white
			padding: 5px 10px
			font-family: 'IRAN'
			background-color: black
			border-radius: 10px
			font-size: 12px

	#moto360_head
		background: url("../img/head.png")
		z-index: 20
		position: absolute
		bottom: 0
		height: 200px
		width: 100%
		background-repeat: no-repeat
		background-size: contain
		background-position: bottom
		

#section2
	background: url('../img/BG/bg2.jpg')

#section3
	background: url('../img/BG/bg3.jpg')

#section4
	background: url('../img/BG/bg4.jpg')


#section1,
#section2,
#section3, 
#section4,
#section5,
#section6,
#section7
	background-position: center
	background-repeat: no-repeat
	background-size: cover
	height: 600px
	position: relative
	width: 100%

